{
  "manifest_version": 3,
  "name": "HTML Slide Previewer",
  "version": "1.0",

  "permissions": ["activeTab","scripting"],
  "host_permissions": ["<all_urls>"],

  /* --- サンドボックスページ --- */
  "sandbox": {
    "pages": ["sandbox/pptx-sandbox.html"]
  },

  /* --- サンドボックス用 CSP（必ずここに） --- */
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-eval'; object-src 'self';"
  },

  /* --- 外部からアクセスさせるリソース --- */
  "web_accessible_resources": [
    {
      "resources": [
        "other/pptxgen.bundle.js",
        "sandbox/pptx-sandbox.html",
        "sandbox/pptx-runner.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["content_script.js"] }
  ]
}
